# okt.Infrastructure

./: README.md
Infra.Api/Infra.Api/: Infra.Api.csproj  PwcBaseController.cs
Infra.Api/Infra.Api.SwaggerGen/: BearerOpenApiExtensions.cs  FileUploadOperation.cs  Infra.Api.SwaggerGen.csproj  OAuthOpenApiExtensions.cs  SwaggerHelper.cs
Infra.Authentication.Service/Infra.Authorization.Policies/: AdminOnlyPolicy.cs  Infra.Authorization.Policies.csproj  RequirementHandlerDiscoveryExtentions.cs  TenantPolicy.cs
Infra.Authentication.Service/Infra.Authorization.Policies/Requirements/: RequireAdmin.Handler.cs  RequireAdmin.cs  RequireTenant.Handler.cs  RequireTenant.cs
Infra.Authentication.Service/Infra.Authorization.Policies/Requirements/Base/: BaseRequirement.cs  BaseRequirementHandler.cs
Infra.Authentication.Service/Infra.OAuth/: AddOAuthGenericAuthenticationExtensions.cs  AuthenticationToken.cs  IM2MOAuthFlowService.cs  IOAuthSettings.cs  IOAuthSettingsFactory.cs  Infra.OAuth.csproj  KeyCloackAuthService.cs  M2MOAuthFlowService.cs  OAuthSettings.cs  OAuthSettingsFactory.cs  OAuthSettingsOld.cs  OtherAuth.cs  TokenAuthenticationOptions.cs
Infra.Authentication.Service/Infra.OAuth.Controllers/: Infra.OAuth.Controllers.csproj  OAuthController.cs
Infra.Authentication.Service/Infra.OAuth.Controllers/DependencyInjection/: AddOAuthControllerExtensions.cs
Infra.Authentication.Service/Infra.OAuth/AspNetCore/: GenericAuthenticationHandler.cs
Infra.Authentication.Service/Infra.OAuth/Authentication/: GenericAuthenticationHandler.cs  IOAuthAuthentication.cs  OAuthAuthentication.cs  TokenAuthenticationOptions.cs
Infra.Authentication.Service/Infra.OAuth/DependencyInjection/: AddOAuthGenericAuthenticationExtensions.cs  IOAuthBuilder.cs  OAuthBuilder.cs
Infra.Authentication.Service/Infra.OAuth/Flows/MachineToMachine/: AuthenticationToken.cs  IM2MOAuthFlow.cs  M2MOAuthFlow.cs
Infra.Authentication.Service/Infra.OAuth/Introspect/: IJwtIntrospector.cs  JwtIntrospection.cs  JwtIntrospectionException.cs  JwtIntrospector.cs
Infra.Authentication.Service/Infra.OAuth/Jwt/: AuthorizationHeaderUtils.cs  JwtUtils.cs  TokenValidationParametersBuilder.cs
Infra.Authentication.Service/Infra.OAuth/Settings/: IOAuthSettings.cs  IOAuthSettingsFactory.cs  OAuthSettings.cs  OAuthSettingsFactory.cs
Infra.Authentication.Service/Infra.OAuthService/: APIKeySettings.cs  ApiKeyAuth.cs  AuthService.cs  AuthenticationToken.cs  IAuthService.cs  IM2MOAuthFlowService.cs  IOAuthSettings.cs  IOAuthSettingsFactory.cs  ITokenService.cs  Infra.oAuthService.csproj  KeyCloackAuthService.cs  M2MOAuthFlowService.cs  OAuthSettings.cs  OAuthSettingsFactory.cs  OAuthSettingsOld.cs  OktaSettings.cs  OktaToken.cs  OktaTokenService.cs  OtherAuth.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
Infra.Authentication.Service/Infra.OAuthService.Api.Extensions/: CustomOpenApiExtensions.cs  infra.oAuthService.Api.Extensions.csproj
Infra.Common.Models/: BaseEntity.cs  IAuditable.cs  IRepoQueryable.cs  Infra.Common.Models.csproj  SwaggerResponseMessages.cs
Infra.Common.Models/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs  UnauthorizedException.cs
Infra.DomainDrivenDesign.Base/: AggregateRoot.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IApplicationService.cs  IDomainEvent.cs  IDomainService.cs  IEntity.cs  IEntityId.cs  ValueObject.cs
Infra.ExceptionHandling/Infra.ExceptionHandling/: DefaultDomainExceptionHandler.cs  DefaultExceptionHandler.cs  DomainException.cs  GlobalExceptionHandler.cs  IDomainExceptionHandler.cs  IGenericExceptionHandler.cs  IGlobalExceptionHandler.cs  ServerErrorExceptionHandler.cs
Infra.ExceptionHandling/Infra.ExceptionHandling.Controllers/: ErrorController.cs  GenericWebExceptionHandler.cs  Infra.ExceptionHandling.Controllers.csproj
Infra.ExceptionHandling/Infra.ExceptionHandling.Extensions/: CustomMiddleware.cs  DomainExceptionHandlingExtensions.cs  ErrorHandlingExtensions.cs  GenericTypeUtils.cs  Infra.ExceptionHandling.Extensions.csproj
Infra.Features/OAuth/: OAuthFeatureFlags.cs
Infra.MediatR/Infra.MediatR/: AddMediatorExtensions.cs  Infra.MediatR.csproj
Infra.MediatR/Infra.MediatR.Caching/: ICachable.cs
Infra.MediatR/Infra.MediatR.Caching.Extensions/: Infra.MediatR.Caching.Extensions.csproj
Infra.MediatR/Infra.MediatR.Logging/: LoggingBehavior.cs
Infra.MediatR/Infra.MediatR.Validation/: ValidationBehavior.cs
Infra.MediatR/Infra.MediatR.Validation.Extensions/: AddMediatRValidationExtensions.cs
Infra.Notifier.Service/: Class1.cs
Infra.Persistence/: Infra.Persistence.csproj
Infra.Persistence.EntityFramework/: Infra.Persistence.EntityFramework.csproj
Infra.Persistence.EntityFramework.Extensions/: AddEfRepositoryExtensions.cs  Infra.Persistence.EntityFramework.Extensions.csproj
Infra.Persistence.EntityFramework/Repositories/: EfReadRepository.cs  EfWriteRepository.cs
Infra.Persistence.SqlServer.Extensions/: AddPersistenceExtensions.cs
Infra.Persistence/Infra.Persistence/: Infra.Persistence.csproj
Infra.Persistence/Infra.Persistence.Dapper/: Dapper.cs  IDapper.cs  Infra.Persistence.Dapper.csproj
Infra.Persistence/Infra.Persistence.Dapper.Extensions/: AddDapperPersistenceExtensions.cs  Infra.Persistence.Dapper.Extensions.csproj
Infra.Persistence/Infra.Persistence.SqlServer.Extensions/: AddPersistenceExtensions.cs  Infra.Persistence.SqlServer.Extensions.csproj
Infra.Persistence/Repositories/: IWriteRepository.cs
Infra.Resiliency.Service/infra.resilience.test/: UnitTest1.cs
MediatR/Infra.MediatR.Caching/: CachingBehavior.cs  Infra.MediatR.Caching.csproj
MediatR/Infra.MediatR.Caching.Extensions/: AddMediatRCachingExtensions.cs
MediatR/Infra.MediatR.Events/: DomainEvents.cs
MediatR/Infra.MediatR.Logging/: Infra.MediatR.Logging.csproj
MediatR/Infra.MediatR.Logging.Extensions/: AddMediatRLoggingExtensions.cs  Infra.MediatR.Logging.Extensions.csproj
StyleCop/: Global.ruleset
docker/: .env  docker-compose.yml
(+7 files in other folders)
