<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra.Api\Infra.Api\Infra.Api.csproj" />
    <ProjectReference Include="..\Infra.Authorization.Policies\Infra.Authorization.Policies.csproj" />
    <ProjectReference Include="..\Infra.OAuth\Infra.OAuth.csproj" />
  </ItemGroup>

</Project>
