<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.MediatR.Caching.Extensions\Infra.MediatR.Caching.Extensions.csproj" />
    <ProjectReference Include="..\Infra.MediatR.Logging.Extensions\Infra.MediatR.Logging.Extensions.csproj" />
    <ProjectReference Include="..\Infra.MediatR.Validation.Extensions\Infra.MediatR.Validation.Extensions.csproj" />
  </ItemGroup>

</Project>
