<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra.Common.Models\Infra.Common.Models.csproj" />
      <ProjectReference Include="..\Infra.Persistence.EntityFramework\Infra.Persistence.EntityFramework.csproj" />
    </ItemGroup>

</Project>
